app code {
  wasp: {
    version: "^0.13.0"
  },
  title: "code",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  }
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

entity User {=psl
    id      Int       @id @default(autoincrement())
    Project Project[]
psl=}

entity Project {=psl
    id     Int    @id @default(autoincrement())
    name   String
    user   User   @relation(fields: [userId], references: [id])
    userId Int
psl=}

action createProject {
  fn: import { createProject } from "@src/actions.js",
  entities: [Project]
}

query getUserProjects {
  fn: import { getUserProjects } from "@src/queries.js",
  entities: [User, Project]
}

route HomeRoute { path: "/", to: HomePage }
page HomePage {
  component: import HomePage from "@src/pages/Home.jsx",
  authRequired: true
}